node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Users\AHMED 
SAFFAR\AppData\R ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá War   
 ning: Ne...not b    
e correct.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of 
C:\Users\AHMED SAFFAR
\package-lock.json 
as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\AHMED S
AFFAR\.gemini\antigra
vity\scratch\luxe-sto
re\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 6.7s
  Running TypeScript ...
Failed to compile.

./lib/db.ts:1:10
Type error: Module 
'"@prisma/client"' 
has no exported 
member 
'PrismaClient'.

[0m[31m[1m>[22m[
39m[90m 1 |[39m 
[36mimport[39m { [
33mPrismaClient[39m 
} [36mfrom[39m [32
m'@prisma/client'[39
m
 [90m   |[39m      
    
[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m 
[36mconst[39m 
globalForPrisma 
[33m=[39m 
globalThis 
[36mas[39m unknown 
[36mas[39m {
 [90m 4 |[39m   
prisma[33m:[39m [3
3mPrismaClient[39m 
[33m|[39m 
undefined[0m
Next.js build worker 
exited with code: 1 
and signal: null
